MONGO_URI=
HOST_URL=
BACKEND_SERVER_URL=
CLIENT_URL=
PORT=
ADMIN_EMAIL=

START_LOGIN=
START_PASSWORD=
SECRET_KEY=
ACCESS_TOKEN_TIME=

SMTP_GMAIL_USER=
SMTP_GMAIL_PASSWORD=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=